<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <title></title>
    <style>
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        div[style*="margin: 16px 0"] {
            margin:0 !important;
        }
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        table table table {
            table-layout: auto;
        }
        img {
            -ms-interpolation-mode:bicubic;
        }
        *[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
        }
        .x-gmail-data-detectors,
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
        }
        .a6S {
	        display: none !important;
	        opacity: 0.01 !important;
        }
        img.g-img + div {
	        display:none !important;
	   	}
        .button-link {
            text-decoration: none !important;
        }
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            .email-container {
                min-width: 375px !important;
            }
        }
    </style>
    <style>
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }
        @media screen and (max-width: 480px) {
            .fluid {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            .stack-column-center {
                text-align: center !important;
            }
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
        }
    </style>

</head>
<body width="100%" bgcolor="#ffffff" style="margin: 0; mso-line-height-rule: exactly;">
    <center style="width: 100%; background: #ffffff; text-align: left;">
        <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">
            #ARTISTPRODUCTION
        </div>
        <div style="max-width: 680px; margin: auto;" class="email-container">
            <!--[if mso]>
            <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="680" align="center">
            <tr>
            <td>
            <![endif]-->
            <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;">
                <tr>
                    <td bgcolor="#ffffff">
                        <img src="https://cloud.githubusercontent.com/assets/26218240/25145242/4ad0009a-2479-11e7-8f87-becf2f002980.jpg" aria-hidden="true" width="680" height="" alt="#ARTISTPRODUCTION" border="0" align="center" class="fluid" style="width: 100%; max-width: 680px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;" class="g-img">
                    </td>
                </tr>
                <tr>
                    <td width="100%" align="center" style="width: 100%; text-align: center; padding: 20px 0;">
                        <a href="http://www.artist-production.de/news" style="background: #ff0b13; border: 15px solid #ff0b13; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: inline-block; border-radius: 3px; font-weight: bold;" class="button-a">
                            <span style="color:#ffffff;" class="button-link">НОВОСТИ</span>
                        </a>
                        <a href="http://www.artist-production.de/" style="background: #ff0b13; border: 15px solid #ff0b13; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: inline-block; border-radius: 3px; font-weight: bold;" class="button-a">
                            <span style="color:#ffffff;" class="button-link">&nbsp;&nbsp;&nbsp;САЙТ&nbsp;&nbsp;&nbsp;</span>
                        </a>
                        <a href="http://www.artist-production.de/event" style="background: #ff0b13; border: 15px solid #ff0b13; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: inline-block; border-radius: 3px; font-weight: bold;" class="button-a">
                            <span style="color:#ffffff;" class="button-link">БИЛЕТЫ</span>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff">
                        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding: 40px 0 20px 0; text-align: center; font-family: sans-serif; font-size: 22px; line-height: 24px; color: #262626;">
                                    <strong>«Авантюристы поневоле» в Германии!</strong>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td dir="ltr" bgcolor="#ffffff" align="center" height="100%" valign="top" width="100%" style="padding: 10px 0;">
                        <!--[if mso]>
                        <table role="presentation" aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                        <tr>
                        <td align="center" valign="top" width="660">
                        <![endif]-->
                        <table role="presentation" aria-hidden="true" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:660px;">
                            <tr>
                                <td align="center" valign="top" style="font-size:0; padding: 10px 0;">
                                    <!--[if mso]>
                                    <table role="presentation" aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                                    <tr>
                                    <td align="left" valign="top" width="220">
                                    <![endif]-->
                                    <div style="display:inline-block; margin: 0 -2px; max-width: 200px; min-width:160px; vertical-align:top; width:100%;" class="stack-column">
                                        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td dir="ltr" style="padding: 0 10px 10px 10px;">
                                                    <a href="http://www.artist-production.de/news/79-komediya-avantyuristy-ponevole">
                                                        <img src="https://cloud.githubusercontent.com/assets/26218240/25145245/4ae3957e-2479-11e7-910a-e71b8d01fb87.jpg" aria-hidden="true" width="200" height="" border="0" alt="Авантюристы поневоле" class="center-on-narrow" style="width: 100%; max-width: 200px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">                                                        
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso]>
                                    </td>
                                    <td align="left" valign="top" width="440">
                                    <![endif]-->
                                    <div style="display:inline-block; margin: 0 -2px; max-width:66.66%; min-width:320px; vertical-align:top;" class="stack-column">
                                        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td dir="ltr" style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #4a4a4a; padding: 0 10px; text-align: left;" class="center-on-narrow">
                                                    Это новая комедийная постановка по пьесе «Тётки» Александра Коровкина. В центре сюжета — две милые, забавные старушки и два их горячо любимых племянника. Один из них - легкомысленный, промотавшийся кинопродюсер, а второй вообще уголовник, сбежавший из тюрьмы.
                                                    <br><br>
                                                    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" class="center-on-narrow" style="float:left;">
                                                        <tr>
                                                            <td style="border-radius: 3px; background: #222222; text-align: center;" class="button-td">
                                                                <a href="http://www.artist-production.de/news/79-komediya-avantyuristy-ponevole" style="background: #222222; border: 15px solid #222222; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;" class="button-a">
                                                                    <span style="color:#ffffff;" class="button-link">&nbsp;&nbsp;&nbsp;&nbsp;Читать далее&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </table>
                        <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff">
                        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding: 40px 0 20px 0; text-align: center; font-family: sans-serif; font-size: 22px; line-height: 24px; color: #262626;">
                                    <strong>Группа Любэ в Германии!</strong>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <!-- dir=ltr is where the magic happens. This can be changed to dir=rtl to swap the alignment on wide while maintaining stack order on narrow. -->
                    <td dir="ltr" bgcolor="#ffffff" align="center" height="100%" valign="top" width="100%" style="padding: 10px 0;">
                        <!--[if mso]>
                        <table role="presentation" aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                        <tr>
                        <td align="center" valign="top" width="660">
                        <![endif]-->
                        <table role="presentation" aria-hidden="true" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:660px;">
                            <tr>
                                <td align="center" valign="top" style="font-size:0; padding: 10px 0;">
                                    <!--[if mso]>
                                    <table role="presentation" aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                                    <tr>
                                    <td align="left" valign="top" width="220">
                                    <![endif]-->
                                    <div style="display:inline-block; margin: 0 -2px; max-width: 200px; min-width:160px; vertical-align:top; width:100%;" class="stack-column">
                                        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td dir="ltr" style="padding: 0 10px 10px 10px;">
                                                    <a href="http://www.artist-production.de/news/66-gruppa-lyube-v-germanii">
                                                        <img src="https://cloud.githubusercontent.com/assets/26218240/25145245/4ae3957e-2479-11e7-910a-e71b8d01fb87.jpg" aria-hidden="true" width="200" height="" border="0" alt="Группа Любэ" class="center-on-narrow" style="width: 100%; max-width: 200px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">                                                        
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso]>
                                    </td>
                                    <td align="left" valign="top" width="440">
                                    <![endif]-->
                                    <div style="display:inline-block; margin: 0 -2px; max-width:66.66%; min-width:320px; vertical-align:top;" class="stack-column">
                                        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td dir="ltr" style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #4a4a4a; padding: 0 10px; text-align: left;" class="center-on-narrow">
                                                    За время существования «Любэ» концерты группы посетили более четырех миллионов зрителей. Уважение к творчеству коллектива не раз доказывали своим присутствием на концертах первые лица Российской Федерации и стран СНГ. В 2002 году сольный концерт «Любэ» в Сочи 
                                                    <br><br>
                                                    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" class="center-on-narrow" style="float:left;">
                                                        <tr>
                                                            <td style="border-radius: 3px; background: #222222; text-align: center;" class="button-td">
                                                                <a href="http://www.artist-production.de/news/66-gruppa-lyube-v-germanii" style="background: #222222; border: 15px solid #222222; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;" class="button-a">
                                                                    <span style="color:#ffffff;" class="button-link">&nbsp;&nbsp;&nbsp;&nbsp;Читать далее&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </table>
                        <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff">
                        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding: 40px 0 20px 0; text-align: center; font-family: sans-serif; font-size: 22px; line-height: 24px; color: #262626;">
                                    <strong>Comedy Europe и звезды ТНТ в Германии!</strong>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td dir="ltr" bgcolor="#ffffff" align="center" height="100%" valign="top" width="100%" style="padding: 10px 0;">
                        <!--[if mso]>
                        <table role="presentation" aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                        <tr>
                        <td align="center" valign="top" width="660">
                        <![endif]-->
                        <table role="presentation" aria-hidden="true" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:660px;">
                            <tr>
                                <td align="center" valign="top" style="font-size:0; padding: 10px 0;">
                                    <!--[if mso]>
                                    <table role="presentation" aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                                    <tr>
                                    <td align="left" valign="top" width="220">
                                    <![endif]-->
                                    <div style="display:inline-block; margin: 0 -2px; max-width: 200px; min-width:160px; vertical-align:top; width:100%;" class="stack-column">
                                        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td dir="ltr" style="padding: 0 10px 10px 10px;">
                                                    <a href="http://www.artist-production.de/news/65-comedy-europe-stand-up">
                                                        <img src="https://cloud.githubusercontent.com/assets/26218240/25145245/4ae3957e-2479-11e7-910a-e71b8d01fb87.jpg" aria-hidden="true" width="200" height="" border="0" alt="Comedy Europe" class="center-on-narrow" style="width: 100%; max-width: 200px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">                                                        
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso]>
                                    </td>
                                    <td align="left" valign="top" width="440">
                                    <![endif]-->
                                    <div style="display:inline-block; margin: 0 -2px; max-width:66.66%; min-width:320px; vertical-align:top;" class="stack-column">
                                        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td dir="ltr" style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #4a4a4a; padding: 0 10px; text-align: left;" class="center-on-narrow">
                                                    Comedy Europe 20 мая 2017 года в концертном зале «Сapitol Theater - Düsseldorf»! Comedy Europe - это развлекательная юмористическая вечеринка, где каждый гость получает стопроцентный заряд энергии, позитива и удовольствия. Stand-Up, скетчи..  
                                                    <br><br>
                                                    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" class="center-on-narrow" style="float:left;">
                                                        <tr>
                                                            <td style="border-radius: 3px; background: #222222; text-align: center;" class="button-td">
                                                                <a href="http://www.artist-production.de/news/65-comedy-europe-stand-up" style="background: #222222; border: 15px solid #222222; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;" class="button-a">
                                                                    <span style="color:#ffffff;" class="button-link">&nbsp;&nbsp;&nbsp;&nbsp;Читать далее&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </table>
                        <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff">
                        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding: 40px 0 20px 0; text-align: center; font-family: sans-serif; font-size: 22px; line-height: 24px; color: #262626;">
                                    <strong>Группа Каста в Германии!</strong>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <!-- dir=ltr is where the magic happens. This can be changed to dir=rtl to swap the alignment on wide while maintaining stack order on narrow. -->
                    <td dir="ltr" bgcolor="#ffffff" align="center" height="100%" valign="top" width="100%" style="padding: 10px 0;">
                        <!--[if mso]>
                        <table role="presentation" aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                        <tr>
                        <td align="center" valign="top" width="660">
                        <![endif]-->
                        <table role="presentation" aria-hidden="true" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:660px;">
                            <tr>
                                <td align="center" valign="top" style="font-size:0; padding: 10px 0;">
                                    <!--[if mso]>
                                    <table role="presentation" aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                                    <tr>
                                    <td align="left" valign="top" width="220">
                                    <![endif]-->
                                    <div style="display:inline-block; margin: 0 -2px; max-width: 200px; min-width:160px; vertical-align:top; width:100%;" class="stack-column">
                                        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td dir="ltr" style="padding: 0 10px 10px 10px;">
                                                    <a href="http://www.artist-production.de/news/71-kasta-v-germanii">
                                                        <img src="https://cloud.githubusercontent.com/assets/26218240/25145245/4ae3957e-2479-11e7-910a-e71b8d01fb87.jpg" aria-hidden="true" width="200" height="" border="0" alt="Группа Каста" class="center-on-narrow" style="width: 100%; max-width: 200px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">                                                        
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso]>
                                    </td>
                                    <td align="left" valign="top" width="440">
                                    <![endif]-->
                                    <div style="display:inline-block; margin: 0 -2px; max-width:66.66%; min-width:320px; vertical-align:top;" class="stack-column">
                                        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td dir="ltr" style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #4a4a4a; padding: 0 10px; text-align: left;" class="center-on-narrow">
                                                    Для всех поклонников русского РЭПА, спешим с вами поделиться этой грандиозной новостью! Легендарная группа «КАСТА» приезжает в Германию! С презентацией новых треков, а также всем хорошо известные «СУПЕР-ХИТЫ» группы. Ростовская рэп-группа, одна из первых, кто ...   
                                                    <br><br>
                                                    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" class="center-on-narrow" style="float:left;">
                                                        <tr>
                                                            <td style="border-radius: 3px; background: #222222; text-align: center;" class="button-td">
                                                                <a href="http://www.artist-production.de/news/71-kasta-v-germanii" style="background: #222222; border: 15px solid #222222; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;" class="button-a">
                                                                    <span style="color:#ffffff;" class="button-link">&nbsp;&nbsp;&nbsp;&nbsp;Читать далее&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </table>
                        <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff">
                        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding: 40px 0 20px 0; text-align: center; font-family: sans-serif; font-size: 22px; line-height: 24px; color: #262626;">
                                    <strong>ПРИОБРЕТАЙ БИЛЕТЫ НА ЛУЧШИЕ КОНЦЕРТЫ</strong>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff">
                        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
	                            <td align="center" style="text-align: center;">
	                                <a href="http://www.artist-production.de/news/74-myuzikl-ostrov-sokrovishch">
	                                    <img src="https://cloud.githubusercontent.com/assets/26218240/25145244/4ad6ac7e-2479-11e7-8f75-29bd59ec84c4.jpg" aria-hidden="true" width="155" height="100" border="0" alt="ШАНСОН ГОДА 2017" class="center-on-narrow" style="width: 100%; max-width: 155px; height: 100px; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">                                                                    
	                                </a>
	                            </td>
	                            <td align="center" style="text-align: center;">
	                                <a href="http://www.artist-production.de/news/76-comedy-woman-v-germanii">
	                                    <img src="https://cloud.githubusercontent.com/assets/26218240/25145244/4ad6ac7e-2479-11e7-8f75-29bd59ec84c4.jpg" aria-hidden="true" width="155" height="100" border="0" alt="ШАНСОН ГОДА 2017" class="center-on-narrow" style="width: 100%; max-width: 155px; height: 100px; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">                                                                    
	                                </a>
	                            </td>	                                                       
                            </tr>
                            <tr>
                                <td align="center" style="font-family: sans-serif; font-size: 15px; font-weight: bold; line-height: 20px; color: #ec0008; text-align: center; padding-top: 10px;">
                                    ОСТРОВ СОКРОВИЩ
                                    <br><br>
                                    <strong style="font-size: 10px; color: #838383;">C 23.04.2017 по 23.05.2017</strong>
                                    <br><br>                                    
                                </td>
                                <td align="center" style="font-family: sans-serif; font-size: 15px; font-weight: bold; line-height: 20px; color: #ec0008; text-align: center; padding-top: 10px;">
                                    COMEDY WOMAN
                                    <br><br>
                                    <strong style="font-size: 10px; color: #838383;">C 16.04.2017 по 02.05.2017</strong>
                                    <br><br>                                    
                                </td>                                                     
                            </tr>
                        </table>
                        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
	                            <td align="center" style="text-align: center;">
	                                <a href="http://www.artist-production.de/news/77-shanson-goda-2017">
	                                    <img src="https://cloud.githubusercontent.com/assets/26218240/25145244/4ad6ac7e-2479-11e7-8f75-29bd59ec84c4.jpg" aria-hidden="true" width="155" height="100" border="0" alt="ШАНСОН ГОДА 2017" class="center-on-narrow" style="width: 100%; max-width: 155px; height: 100px; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">                                                                    
	                                </a>
	                            </td>
	                            <td align="center" style="text-align: center;">
	                                <a href="http://www.artist-production.de/news/78-gosha-ne-goruj">
	                                    <img src="https://cloud.githubusercontent.com/assets/26218240/25145244/4ad6ac7e-2479-11e7-8f75-29bd59ec84c4.jpg" aria-hidden="true" width="155" height="100" border="0" alt="ШАНСОН ГОДА 2017" class="center-on-narrow" style="width: 100%; max-width: 155px; height: 100px; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">                                                                    
	                                </a>
	                            </td>	                                                       
                            </tr>
                            <tr>
                                <td align="center" style="font-family: sans-serif; font-size: 15px; font-weight: bold; line-height: 20px; color: #ec0008; text-align: center; padding-top: 10px;">
                                    ШАНСОН ГОДА 2017
                                    <br><br>
                                    <strong style="font-size: 10px; color: #838383;">C 04.05.2017 по 10.05.2017</strong>
                                    <br><br>                                    
                                </td>
                                <td align="center" style="font-family: sans-serif; font-size: 15px; font-weight: bold; line-height: 20px; color: #ec0008; text-align: center; padding-top: 10px;">
                                    ГОША КУЦЕНКО
                                    <br><br>
                                    <strong style="font-size: 10px; color: #838383;">C 05.05.2017 по 10.05.2017</strong>
                                    <br><br>                                    
                                </td>                                                     
                            </tr>
                        </table>
                        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
	                            <td align="center" style="text-align: center;">
	                                <a href="http://www.artist-production.de/news/61-shou-toch-v-toch-v-germanii">
	                                    <img src="https://cloud.githubusercontent.com/assets/26218240/25145244/4ad6ac7e-2479-11e7-8f75-29bd59ec84c4.jpg" aria-hidden="true" width="155" height="100" border="0" alt="ШАНСОН ГОДА 2017" class="center-on-narrow" style="width: 100%; max-width: 155px; height: 100px; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">                                                                    
	                                </a>
	                            </td>
	                            <td align="center" style="text-align: center;">
	                                <a href="http://www.artist-production.de/news/57-mashina-vremeni-v-germanii">
	                                    <img src="https://cloud.githubusercontent.com/assets/26218240/25145244/4ad6ac7e-2479-11e7-8f75-29bd59ec84c4.jpg" aria-hidden="true" width="155" height="100" border="0" alt="ШАНСОН ГОДА 2017" class="center-on-narrow" style="width: 100%; max-width: 155px; height: 100px; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">                                                                    
	                                </a>
	                            </td>	                                                       
                            </tr>
                            <tr>
                                <td align="center" style="font-family: sans-serif; font-size: 15px; font-weight: bold; line-height: 20px; color: #ec0008; text-align: center; padding-top: 10px;">
                                    ШОУ “ТОЧЬ В ТОЧЬ”
                                    <br><br>
                                    <strong style="font-size: 10px; color: #838383;">C 13.05.2017 по 21.05.2017</strong>
                                    <br><br>                                    
                                </td>
                                <td align="center" style="font-family: sans-serif; font-size: 15px; font-weight: bold; line-height: 20px; color: #ec0008; text-align: center; padding-top: 10px;">
                                    МАШИНА ВРЕМЕНИ
                                    <br><br>
                                    <strong style="font-size: 10px; color: #838383;">C 22.10.2017 по 27.10.2017</strong>
                                    <br><br>                                    
                                </td>                                                     
                            </tr>
                        </table>
                        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
	                            <td align="center" style="text-align: center;">
	                                <a href="http://www.artist-production.de/news/82-elena-vaenga-i-mikhail-bublik">
	                                    <img src="https://cloud.githubusercontent.com/assets/26218240/25145244/4ad6ac7e-2479-11e7-8f75-29bd59ec84c4.jpg" aria-hidden="true" width="155" height="100" border="0" alt="ШАНСОН ГОДА 2017" class="center-on-narrow" style="width: 100%; max-width: 155px; height: 100px; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">                                                                    
	                                </a>
	                            </td>
	                            <td align="center" style="text-align: center;">
	                                <a href="http://www.artist-production.de/news/62-tina-karol-v-germanii">
	                                    <img src="https://cloud.githubusercontent.com/assets/26218240/25145244/4ad6ac7e-2479-11e7-8f75-29bd59ec84c4.jpg" aria-hidden="true" width="155" height="100" border="0" alt="ШАНСОН ГОДА 2017" class="center-on-narrow" style="width: 100%; max-width: 155px; height: 100px; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">                                                                    
	                                </a>
	                            </td>	                                                       
                            </tr>
                            <tr>
                                <td align="center" style="font-family: sans-serif; font-size: 15px; font-weight: bold; line-height: 20px; color: #ec0008; text-align: center; padding-top: 10px;">
                                    ВАЕНГА И БУБЛИК
                                    <br><br>
                                    <strong style="font-size: 10px; color: #838383;">C 1.10.2017 по 17.10.2017</strong>
                                    <br><br>                                    
                                </td>
                                <td align="center" style="font-family: sans-serif; font-size: 15px; font-weight: bold; line-height: 20px; color: #ec0008; text-align: center; padding-top: 10px;">
                                    ТИНА КАРОЛЬ
                                    <br><br>
                                    <strong style="font-size: 10px; color: #838383;">C 16.05.2017 по 19.05.2017</strong>
                                    <br><br>                                    
                                </td>                                                     
                            </tr>
                        </table>
                        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
	                            <td align="center" style="text-align: center;">
	                                <a href="http://www.artist-production.de/news/83-monatik-v-germanii">
	                                    <img src="https://cloud.githubusercontent.com/assets/26218240/25145244/4ad6ac7e-2479-11e7-8f75-29bd59ec84c4.jpg" aria-hidden="true" width="155" height="100" border="0" alt="ШАНСОН ГОДА 2017" class="center-on-narrow" style="width: 100%; max-width: 155px; height: 100px; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">                                                                    
	                                </a>
	                            </td>
	                            <td align="center" style="text-align: center;">
	                                <a href="http://www.artist-production.de/news/64-kristina-orbakajte-v-germanii">
	                                    <img src="https://cloud.githubusercontent.com/assets/26218240/25145244/4ad6ac7e-2479-11e7-8f75-29bd59ec84c4.jpg" aria-hidden="true" width="155" height="100" border="0" alt="ШАНСОН ГОДА 2017" class="center-on-narrow" style="width: 100%; max-width: 155px; height: 100px; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">                                                                    
	                                </a>
	                            </td>	                                                       
                            </tr>
                            <tr>
                                <td align="center" style="font-family: sans-serif; font-size: 15px; font-weight: bold; line-height: 20px; color: #ec0008; text-align: center; padding-top: 10px;">
                                    MONATIK
                                    <br><br>
                                    <strong style="font-size: 10px; color: #838383;">C 6.10.2017 по 11.10.2017</strong>
                                    <br><br>                                    
                                </td>
                                <td align="center" style="font-family: sans-serif; font-size: 15px; font-weight: bold; line-height: 20px; color: #ec0008; text-align: center; padding-top: 10px;">
                                    КРИСТИНА ОРБАКАЙТЕ
                                    <br><br>
                                    <strong style="font-size: 10px; color: #838383;">C 13.10.2017 по 22.10.2017</strong>
                                    <br><br>                                    
                                </td>                                                     
                            </tr>
                        </table>                                                                                                
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff">
                        <a href="tel:+49061316097155">
                            <img src="https://cloud.githubusercontent.com/assets/26218240/25145243/4ad19b8a-2479-11e7-8f18-8d44f98a01f4.jpg" aria-hidden="true" width="680" height="" alt="Контактные номера" border="0" align="center" class="fluid" style="width: 100%; max-width: 680px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;" class="g-img">                            
                        </a>
                    </td>
                </tr>
                <tr>
                    <td width="100%" style="text-align: center; padding: 40px 0;">
                        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="auto" align="center" style="margin: auto;">
                            <tr>
                                <td style="padding: 0 5px; text-align: center; vertical-align: middle; font-family: sans-serif; font-size: 13px; color: #555555;">
                                    <a href="https://www.ok.ru/artistproductio">
                                        <img src="https://cloud.githubusercontent.com/assets/26218240/25105921/a6063330-23cf-11e7-89d4-5dcf6972ca06.png" aria-hidden="true" alt="odnoklasniki" height="32" width="32" style="display: inline-block; width: 32px; height: 32px;">
                                    </a>
                                </td>
                                <td style="padding: 0 5px; text-align: center; vertical-align: middle; font-family: sans-serif; font-size: 13px; color: #555555;">
                                    <a href="https://www.instagram.com/artist/">
                                        <img src="https://cloud.githubusercontent.com/assets/26218240/25105921/a6063330-23cf-11e7-89d4-5dcf6972ca06.png" aria-hidden="true" alt="instagram" height="32" width="32" style="display: inline-block; width: 32px; height: 32px;">
                                    </a>
                                </td>
                                <td style="padding: 0 5px; text-align: center; vertical-align: middle; font-family: sans-serif; font-size: 13px; color: #555555;">
                                    <a href="https://vk.com/artist_production">
                                        <img src="https://cloud.githubusercontent.com/assets/26218240/25105921/a6063330-23cf-11e7-89d4-5dcf6972ca06.png" aria-hidden="true" alt="vkontakte" height="32" width="32" style="display: inline-block; width: 32px; height: 32px;">
                                    </a>
                                </td>
                                <td style="padding: 0 5px; text-align: center; vertical-align: middle; font-family: sans-serif; font-size: 13px; color: #555555;">
                                    <a href="https://www.facebook.com/Artissst">
                                        <img src="https://cloud.githubusercontent.com/assets/26218240/25105921/a6063330-23cf-11e7-89d4-5dcf6972ca06.png" aria-hidden="true" alt="facebook" height="32" width="32" style="display: inline-block; width: 32px; height: 32px;">
                                    </a>
                                </td>
                                <td style="padding: 0 5px; text-align: center; vertical-align: middle; font-family: sans-serif; font-size: 13px; color: #555555;">
                                    <a href="https://twitter.com/APRO_Event">
                                        <img src="https://cloud.githubusercontent.com/assets/26218240/25105921/a6063330-23cf-11e7-89d4-5dcf6972ca06.png" aria-hidden="true" alt="twitter" height="32" width="32" style="display: inline-block; width: 32px; height: 32px;">
                                    </a>
                                </td>
                                <td style="padding: 0 5px; text-align: center; vertical-align: middle; font-family: sans-serif; font-size: 13px; color: #555555;">
                                    <a href="https://www.youtube.com/c/Artistp">
                                        <img src="https://cloud.githubusercontent.com/assets/26218240/25105921/a6063330-23cf-11e7-89d4-5dcf6972ca06.png" aria-hidden="true" alt="youtube" height="32" width="32" style="display: inline-block; width: 32px; height: 32px;">
                                    </a>
                                </td>
                            </tr>                                   
                        </table>
                    </td>
                </tr>
            </table>
            <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor=#000000" width="100%" style="max-width: 680px; background: #000000;">
                <tr>
                    <td bgcolor="#000000" style="background: #000000; padding: 40px 10px;width: 100%;font-size: 10px; font-family: sans-serif; line-height:18px; text-align: center; color: #ffffff;" class="x-gmail-data-detectors">
                        Если Вы больше не хотите получать письма от нас
                        <br><br>
                        <a href="" style="color:#ffffff; text-decoration:none;">укажите пожалуйста свое пожелание в письме на наш адрес</a>
                    </td>
                </tr>
            </table>
            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>
    </center>
</body>
</html>
